# Maintainer: Ruturajn <nanotiruturaj@gmail.com>
pkgname=rnos-system-config
_pkgname=RnOS_System_Config
pkgver=1.0
pkgrel=1
pkgdesc="System Configuration for RnOS"
arch=('x86_64')
url="https://gitlab.com/ruturajn/${_pkgname}"
license=('GPL')
depends=('git')
provides=('rnos-calamares-config')
source=("git+${url}.git")
destdir="/etc/skel/"
md5sums=('SKIP')

package() {
    cd "${_pkgname}"
    mkdir -p "${pkgdir}${destdir}"
    cp -r ./data/. "${pkgdir}${destdir}"
}
